@media screen and (max-width: 1280px) {
    .container {
        padding: 0 1rem;
    }

    #header-bottom {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 80px auto;
    }

    #header-bottom-logo {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    #nav-btn {
        display: block;
        grid-row: 1/2;
        grid-column: 2/3;
        justify-self: end;
    }

    #header-bottom-nav {
        display: block;
        grid-row: 2/3;
        grid-column: 1/-1;
        height: 0px;
        opacity: 0;
        overflow: hidden;
        transition: height 0.3s ease, opacity 0.3s ease;

        &.active {
            height: 100%;
            opacity: 1;
        }
    }

    #nav-menu {
        display: flex;
        flex-direction: column;
        gap: 0;

        li {
            width: 100%;
            margin-bottom: 1rem;

            a {
                justify-content: center;
                padding: 0.75rem 0;
            }
        }
    }

    #header-bottom-consult {
        display: none;
    }

    #banner {
        .slider {
            height: 50vh;
            min-height: 300px;

            .slider-btns {
                li {
                    width: 50px;
                    height: 5px;
                }
            }

            .slider-item {
                .content {
                    h1 {
                        font-size: var(--font-size-4xl);
                        margin-bottom: 1rem;
                    }

                    p {
                        font-size: var(--font-size-md);
                        margin-bottom: 1rem;
                    }

                    .btn-lg {
                        padding: 0.5rem 1rem;
                        font-size: var(--font-size-base);
                    }
                }
            }
        }
    }

    // service
    #service {
        .cards {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            margin-top: 2rem;
        }
    }
    // end services
}

@media screen and (max-width: 1024px) {
    //about
    #about {
        .container {
            flex-direction: column;
        }
    }

    #about-img {
        img {
            min-width: 100%;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    // end about

    // consult
    #consult {
        padding: 3rem 0;
        .container {
            flex-direction: column;
            gap: 1rem;
        }
    }

    #consult-form {
        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 4rem 2rem;
            justify-content: center;
            align-self: center;
            width: 100%;

            .input-group {
                display: flex;
                flex-direction: column;
                gap: 0.5rem;
                width: 100%;
            }
        }
    }
    // end consult

    // serv-points
    #serv-point-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    // end serv-points

    // footer
    footer {
        padding: 2rem 0 0 0;
    }

    #footer-links {
        display: flex;
        justify-content: space-between;
        gap: 2rem;
    }
    // end footer

    // floating
    #floating {
        bottom: 0.5rem;
        right: 0.5rem;
    }
    // end floating
}
// end 1024

@media screen and (max-width: 768px) {
    #header-top {
        padding: 0.5rem 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    #header-top-contact {
        grid-column: 1/-1;
        text-align: center;
    }
    #header-top-lang {
        justify-self: end;
        margin-left: 0;
    }

    #header-bottom {
        padding: 0 1rem;
    }

    #banner {
        .slider {
            height: 50vh;

            .slider-btns {
                li {
                    width: 50px;
                    height: 5px;
                }
            }

            .slider-item {
                .content {
                    h1 {
                        font-size: var(--font-size-2xl);
                        margin-bottom: 1rem;
                    }

                    p {
                        font-size: var(--font-size-md);
                        margin-bottom: 1rem;
                    }

                    .btn-lg {
                        padding: 0.5rem 1rem;
                        font-size: var(--font-size-base);
                    }
                }
            }
        }
    }

    // service
    #service {
        .cards {
            display: grid;
            grid-template-columns: 1fr;
        }
    }
    // end services

    // feature
    #feature {
        padding-bottom: 4rem;

        .container {
            display: flex;
            flex-direction: column;
        }
    }

    #feature-img {
        width: 100%;

        img {
            width: 100%;
            aspect-ratio: 4 / 3;
            object-fit: cover;
        }
    }

    #feature-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;

        ul {
            margin: 1rem 0 2rem 0;

            li {
                padding: 0.5rem 0;
                font-weight: 500;
                font-size: var(--font-size-md);

                i {
                    color: var(--clr-accent);
                    margin-right: 0.75rem;
                }
            }
        }
    }
    // end feature

    // serv-points
    #serv-point-list {
        display: grid;
        grid-template-columns: 1fr;
    }
    // end serv-points

    // footer
    footer {
        background-color: var(--clr-dark);
        color: var(--clr-light);
        padding: 4rem 0 0 0;

        a {
            color: var(--clr-light);
        }

        h6 {
            font-size: var(--font-size-md);
            margin-bottom: 1rem;
        }
    }

    #footer-logo {
        margin-bottom: 3rem;
    }

    #footer-links {
        display: flex;
        flex-direction: column;
        gap: 3rem;
        padding: 0 1rem;
    }

    #footer-nav {
        display: flex;
        justify-content: space-between;
        gap: 2rem;
    }
    // end footer
}
// end 768
